<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Documento sin título</title>
<style type="text/css">
.AZUL {
	color: #D6D6D6;
	font-size: 36px;
}
.AZUL {
	color: #FF0;
}
.AZUL {
	color: #FF0;
}
.AZUL {
	font-size: 36;
}
.ROJO {
	color: #F00;
}
.ROJO {
	color: #F00;
}
.ROJO {
	color: #F00;
}
.ROJO {
	color: #F00;
}
.GRANDE {
	font-size: 36px;
	color: #FF0;
	font-style: normal;
	line-height: normal;
	text-align: center;
	font-weight: bold;
}
ROJO {
	color: #F00;
}
ROJO {
	color: #F00;
}
VERDE {
	color: #0F0;
}
.AZU {
}
BLANCO {
	font-size: 24;
}
.BLANCO {
	color: #FFF;
}
.BALNCO {
	color: #FFF;
}
.BALNCO {
	font-size: 24px;
}
SKY {
	color: #0FF;
}
ALTO {
	font-size: 36px;
}
.BLANCO {
	color: #D6D6D6;
	font-size: 24px;
}
.CUR {
	font-style: italic;
}
.TE {
	font-size: 24px;
}
.TEXTOS {
	font-size: 36px;
}
.TEXTOS strong span {
	font-size: 18px;
}
.TEXTOS strong span {
	font-size: 18px;
}
.TEXTOS strong span {
	font-size: 24px;
}
</style>
</head>

<body background="../PLANTILLAS/download.jpg" >
<p class="AZUL">&nbsp;</p>
<table bgcolor="#0099FF" width="319" >
  <tr>
    <th scope="col"><p class="AZUL">&nbsp;</p>
      <p><span class="GRANDE">C<strong>INE</strong></span></p>
      <p>&nbsp;</p>
      <p class="TEXTOS"><strong><span data-huuid="17643751785705852928">El cine, o cinematografía, es tanto la técnica como el arte de crear y proyectar imágenes en movimiento, generando la ilusión de acción. </span><span data-huuid="17643751785705855207">Abarca desde la producción y grabación de películas hasta su exhibición en salas o de manera digital. </span><span data-huuid="17643751785705853390">También se refiere al local donde se exhiben películas, es decir, la sala de cine. </span></strong></p>
      <p>&nbsp;</p>
<p></p></th>
  </tr>
</table>
<p class="AZUL">&nbsp;</p>
<p class="AZUL">&nbsp;</p>


</body>
</html>
