<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Escuela de danza</title>
<style type="text/css">
.texxto_color {
	color: #FFF;
	font-size: 18px;
}
.texxto_color span {
	color: #CC9;
}
.texxto_color span {
	color: #00F;
}
.centrar_texto {
	text-align: center;
	color: #900;
	font-size: 36px;
}
.texxto_color span {
	font-size: 24px;
}
.ama {
	color: #D6D6D6;
}
balnci {
	color: #FFF;
}
tono_blanco {
	color: #FFF;
}
bl {
	color: #CCC;
}
.centrar_texto .ama {
	font-size: 24px;
}
.centrar_texto .ama {
	color: #FFF;
}
.centra_blanco {
	color: #FFF;
	font-size: 36px;
}
.banco {
	color: #FFF;
}
gris_blanco {
	color: #999;
}
.texxto_color .centra_blanco .ama span {
	color: #FF0;
	font-size: 24px;
}
.centrar_texto .ama .centra_blanco {
	color: #FF0;
}
.centrar_texto .ama .centra_blanco {
	color: #603;
}
</style>
</head>
<center>
<body  background="imagenes/DANZA 1.jpg">
<p class="centrar_texto">&nbsp;</p>
<p class="centrar_texto">&nbsp;</p>
<p class="centrar_texto">&nbsp;</p>
<table bgcolor="#660033"width="437" height="800" border="1">
  <tr>
    <th scope="row"><p class="centra_blanco">Escuela de Danza</p>
      <p class="centra_blanco">&nbsp;</p>
      <p class="texxto_color"><span class="centra_blanco"><span class="ama"><span data-huuid="1114239214845316961">La Escuela de Danza Clásica de la Secretaría de Cultura de la Ciudad de México (Cultura CDMX) tiene horarios de clases de lunes a viernes de 16:00 a 21:00 horas, y sus oficinas están abiertas en el mismo horario. </span><span data-huuid="1114239214845314544">Las funciones de la Escuela Nacional de Danza Clásica y Contemporánea INBA suelen realizarse de miércoles a viernes a las 11:30 horas y los sábados a las 12:30</span>.</span></span></p>
      <p class="texxto_color"></p>
      <center>
      </center>
    <p class="centra_blanco"><img src="imagenes/escuela-de-danza-clasica.jpg" name="danza" width="360" height="377" id="danza" /></p></th>
  </tr>
</table>
<p class="centrar_texto"><span class="ama"><span class="centra_blanco">za</span></span></p>
<p class="centrar_texto">&nbsp;</p>
<p class="texxto_color">&nbsp;</p>
<center>
</center>
</body>
</html>
