<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>escuela de pintura</title>
<style type="text/css">
.FUENTE {
	font-size: 24px;
}
.FUENTE {
	color: #CFF;
}
.FUENTE ROSA {
	color: #F0F;
}
ROSA {
	color: #F0F;
}
ROSA FUERTE {
	color: #F0F;
}
AZUL_REY {
	color: #00F;
}
.FUENTE .FUENTE {
	color: #D6D6D6;
}
AZUL_MARINO {
	color: #00F;
}
.FUENTE .AZUL {
	color: #00F;
}
TONO {
	color: #00F;
}
.FUENTE .FUENTE  B {
	color: #00F;
}
Cl {
	color: #00F;
}
.ama {
	color: #F0F;
}
.amar {
	color: #00F;
}
a:active {
	font-size: 36px;
}
tam {
	font-size: 36px;
}
azul claro {
	font-size: 36;
}
.ama .amar t {
	font-size: 24px;
}
amarillo {
	color: #FF0;
}
yel {
	font-size: 24px;
}
rosa r {
	color: #F0F;
}
grandes {
	font-size: 36px;
}
.ama .amar {
	color: #D5D6D1;
}
.ama .amar {
	font-size: 36;
}
.ama .amar {
	font-size: 36px;
	text-align: center;
	color: #FF00FF;
}
.ama .amar {
	font-style: italic;
	font-size: 24px;
	color: #FFFFFF;
}
</style>
</head>

<body  background="imagenes/DAVINCI.jpg">
<p>&nbsp;</p>
<table   bgcolor="#999999" width="465" height="458">

  <tr>
    <th width="627" scope="row"><p class="ama"><span class="amar">ESCUELA DE PINTURA</span></p>
      <p>&nbsp;</p>
      <p class="ama">&nbsp;</p>
      <p class="ama"><span class="amar"><strong> $3800 pesos</strong>.</span></p>
      <p class="ama">&nbsp;</p>
      <p class="ama"><span class="amar">Este curso tiene una duración: 16 sesiones, se lleva a cabo los miércoles de 10:00 a 13:00 horas.</span></p>
      <p class="ama">&nbsp;</p>
      <p class="ama"><span class="amar">Te recomendamos estar atento a sus redes sociales para conocer más sobre sus cursos de pintura.📍<strong> Dirección:</strong> Avenida Revolución 1500, Del. Álvaro Obregón Col, Guadalupe Inn, Álvaro Obregón, 01020 Ciudad de México, CDMX</span></p>
    <p></p></th>
  </tr>
</table>
<p>&nbsp;</p>
<p class="ama">&nbsp;</p>
</body>
</html>
