<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Escuela de teatro</title>
<style type="text/css">
.color_ {
	color: #000000;
}
fuente_tamaño {
	font-family: "Comic Sans MS", cursive;
}
.te {
	text-align: center;
}
.tit {
	font-size: 36px;
	font-family: "Times New Roman", Times, serif;
}
.informacion {
	font-size: 24px;
}
.cn {
	text-align: left;
}
.informacion {
	font-size: 24px;
}
BLANCO {
	color: #FFF;
}
.te .tit {
	color: #FFF;
}
.CLAROS {
	color: #CFF;
	text-align: center;
}
.CLAROS_TAMAÑO {
	font-size: 36px;
	color: #79725F;
}
.CLAROS {
	color: #CFF;
}
.COLOR {
	font-size: 36px;
}
.COLOR {
	color: #FFF;
}
.COLOR .COLOR br {
	text-align: center;
}
.COLOR .COLOR CEN {
	text-align: center;
}
</style>
</head>

<body  background="imagenes/teatro.jpg">
<p>&nbsp;</p>

<p class="COLOR">
  </hr>
</p>
<p class="COLOR">&nbsp;</p>
<p class="te">&nbsp;</p>
<p>&nbsp;</p>
<p class="cn">&nbsp;</p>
<p class="cn">&nbsp;</p>
<table  bgcolor="#660000"width="620" height="1043" >
  <tr>
    <th width="438" scope="col"><p class="te">&nbsp;</p>
      <p class="te"><span class="COLOR">ESCUELA DE TEATRO </span></p>
      <p>&nbsp; </p>
      <p class="COLOR">La Escuela Nacional de Arte Teatral (ENAT) ofrece la Licenciatura en Actuación y la Licenciatura en Escenografía con orientación en Diseño Escenográfico, Diseño de Iluminación, Diseño de Vestuario o Diseño de Producción. </p>
      <p class="COLOR">&nbsp;</p>
      <ul>
        <li class="COLOR"><strong>Profesor:</strong> Lic. Francisco Betancourt Gil</li>
        <li class="COLOR"><strong>Horarios:</strong> <br />
          Lunes de 15:00 a 21:00 horas.<br />
          Martes a jueves de 8:00 a 16:00 horas.</li>
        <li class="COLOR"><strong>Ubicación: </strong>Aulas de Actividades Culturales</li>
        <li class="COLOR"></li>
    </ul>
    <span class="cn"><img src="imagenes/teatro 2.jpg" width="275" height="183" /><img src="imagenes/taller teatro.jpg" width="275" height="183" /><img src="imagenes/teatro 4.jpg" width="275" height="183" /><img src="imagenes/teatrp 3.jpg" width="275" height="183" /></span></th>
  </tr>
</table>
<p class="cn">&nbsp;</p>
<p class="COLOR">&nbsp;</p>
<p class="COLOR">&nbsp;</p>
<p>&nbsp;</p>
<p class="te">&nbsp;</p>
<p class="cn">&nbsp;</p>
<p class="cn">&nbsp;</p>
<p class="cn">&nbsp;</p>
<p class="cn">&nbsp;</p>
<p class="cn">&nbsp;</p>
<p class="cn">&nbsp;</p>
</body>
</html>
